CREATE TABLE log (
  id CHAR(36) PRIMARY KEY,
  timestamp TIMESTAMP,
  information_timestamp TIMESTAMP,
  care_provider_id TEXT,
  care_unit_id TEXT,
  patient_id TEXT,
  information_id TEXT,
  source_system_id TEXT,
  info_type TEXT,
  allowed_for_patient BIT,
  logged_in_care_actor_hsa_id TEXT,
  logged_in_care_actor_given_name TEXT,
  logged_in_care_actor_middle_and_sur_name TEXT,
  logged_in_care_actor_care_unit_id TEXT,
  logged_in_care_actor_care_unit_name TEXT,
  logged_in_care_actor_care_provider_id TEXT,
  logged_in_care_actor_care_provider_name TEXT,
  logged_in_care_actor_assignment_id TEXT,
  logged_in_care_actor_assignment_name TEXT,
  logged_in_care_actor_commission_purpose TEXT,
  logged_in_citizen_ssn TEXT,
  logged_in_citizen_name TEXT,
  logged_in_citizen_middle_and_surname TEXT,
  ruleset TEXT
);